<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

    <title>Nathan D.</title>
  </head>

  <body class="container-fluid">
    
    <h1 class="display-2 nrd-title">Nathan D. <i style="color: black;" class="fad fa-camera"></i></h1>
    <h1 class="display-2 nrd-title2">NRD</h1>
    <a href="index.html">Go Home</a>
    <hr>      

    <div class="container-fluid">          
        <br>        
        <div class="row">
            <div class="col-sm">
                <div class="image-container"><a href="zion.html"><img class="img-fluid" src="images\zion\Zion-1.jpg"><div class="middle btn btn-primary btn-lg">Zion National Park, Utah</div></div></a>
                <img class="img-fluid pb-md-4">
                <div class="image-container"><a href="seattle.html"><img class="img-fluid"src="images\seattle\Seattle-3.jpg"><div class="middle btn btn-primary btn-lg">Seattle, Washington</div></div></a>
                <img class="img-fluid pb-md-4">
                <div class="image-container"><a href="rrc.html"><img class="img-fluid"src="images\rrc\RRC-21.jpg"><div class="middle btn btn-primary btn-lg">Red Rock Canyon, Utah</div></div></a>
                <img class="img-fluid pb-md-4">
                <div class="image-container"><a href="bryce.html"><img class="img-fluid"src="images\bryce\Bryce-8.jpg"><div class="middle btn btn-primary btn-lg">Bryce Canyon, Utah</div></div></a>
                <img class="img-fluid pb-md-4">
            </div>
            <div class="col">
                <div class="image-container"><a href="ketchikan.html"><img class="img-fluid" src="images\ketchikan\Ketchikan-20.jpg"><div class="middle btn btn-primary btn-lg">Ketchikan, Alaska</div></div></a>
                <img class="img-fluid pb-md-4">
                <div class="image-container"><a href="grandcanyon.html"><img class="img-fluid" src="images\grandcanyon\GrandCanyon-1.jpg"><div class="middle btn btn-primary btn-lg">Grand Canyon National Park, Utah</div></div></a>
                <img class="img-fluid pb-md-4">
                <div class="image-container"><a href="europe.html"><img class="img-fluid" src="images\europe\Europe-9.jpg"><div class="middle btn btn-primary btn-lg">Spain</div></div></a>
                <img class="img-fluid pb-md-4">
                <div class="image-container"><a href="vegas.html"><img class="img-fluid" src="images\vegas\Vegas-4.jpg"><div class="middle btn btn-primary btn-lg">Las Vegas, Nevada</div></div></a>
                <img class="img-fluid pb-md-4">
            </div>
        </div>        
        <br>      
        </div>
    </div>
    <br>    
  </body>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>
